{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 11,
  "lineage": "35791aa4-9b12-069b-19aa-f98cdfd60f01",
  "outputs": {
    "jumpbox_public_ip": {
      "value": "40.76.66.70",
      "type": "string"
    },
    "jumpbox_public_ip_fqdn": {
      "value": "bzhkdd-ssh.eastus.cloudapp.azure.com",
      "type": "string"
    },
    "vmss_public_ip_fqdn": {
      "value": "bzhkdd.eastus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "location": "eastus",
            "name": "vmss-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "myResourceGroup",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "bpepool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lbnatrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "bzhkdd-ssh",
            "edge_zone": "",
            "fqdn": "bzhkdd-ssh.eastus.cloudapp.azure.com",
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/jumpbox-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.76.66.70",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "jumpbox-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "bzhkdd",
            "edge_zone": "",
            "fqdn": "bzhkdd.eastus.cloudapp.azure.com",
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/vmss-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.120.94.85",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "vmss-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
            "name": "vmss-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "myResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vmss-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jumpbox",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "70180a5f-16aa-4517-b91c-b3580cde21ec",
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet",
            "location": "eastus",
            "name": "vmss-vnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": {
              "environment": "codelab"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine_scale_set",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Welcome@123",
            "admin_username": "azureuser",
            "automatic_instance_repair": [
              {
                "enabled": false,
                "grace_period": "PT30M"
              }
            ],
            "automatic_os_upgrade_policy": [],
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name_prefix": "vmlab",
            "custom_data": "I2Nsb3VkLWNvbmZpZw0KcGFja2FnZXM6DQogLSBuZ2lueA==",
            "data_disk": [],
            "do_not_run_extensions_on_overprovisioned_machines": false,
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extension": [],
            "extensions_time_budget": "PT1H30M",
            "health_probe_id": "",
            "id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachineScaleSets/vmscaleset",
            "identity": [],
            "instances": 1,
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "vmscaleset",
            "network_interface": [
              {
                "dns_servers": null,
                "enable_accelerated_networking": false,
                "enable_ip_forwarding": false,
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": null,
                    "application_security_group_ids": null,
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/loadBalancers/vmss-lb/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": null,
                    "name": "IPConfiguration",
                    "primary": true,
                    "public_ip_address": [],
                    "subnet_id": "/subscriptions/854ef3b3-78cd-4397-949b-7a51cd858300/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/vmss-vnet/subnets/vmss-subnet",
                    "version": "IPv4"
                  }
                ],
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "overprovision": true,
            "plan": [],
            "platform_fault_domain_count": 0,
            "priority": "Regular",
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "resource_group_name": "myResourceGroup",
            "rolling_upgrade_policy": [],
            "scale_in_policy": "Default",
            "secret": [],
            "secure_boot_enabled": false,
            "single_placement_group": true,
            "sku": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter-Server-Core",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "codelab"
            },
            "terminate_notification": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "unique_id": "d5f31db8-5dbb-46a3-b9fb-4bb346e5731a",
            "upgrade_mode": "Manual",
            "user_data": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone_balance": false,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.vmss",
            "azurerm_lb_backend_address_pool.bpepool",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss",
            "random_string.fqdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "fqdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "bzhkdd",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "bzhkdd",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
